# security-login

./: pom.xml
src/main/java/co/com/telefonica/ws/: JwtLoginRolesApplication.java
src/main/java/co/com/telefonica/ws/config/: TelcoSpringFoxConfig.java  TelcoSwaggerProperties.java
src/main/java/co/com/telefonica/ws/controller/: AuthController.java  PublicController.java
src/main/java/co/com/telefonica/ws/models/: ERole.java  Role.java  User.java
src/main/java/co/com/telefonica/ws/repository/: RoleRepository.java  UserRepository.java
src/main/java/co/com/telefonica/ws/request/: LoginRequest.java  SignupRequest.java
src/main/java/co/com/telefonica/ws/response/: JwtResponse.java  MessageResponse.java
src/main/java/co/com/telefonica/ws/security/: WebSecurityConfig.java
src/main/java/co/com/telefonica/ws/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/co/com/telefonica/ws/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/co/com/telefonica/ws/util/: TelcoSpringSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/co/com/telefonica/ws/: JwtLoginRolesApplicationTests.java
