# -------------------------------
# APP
# -------------------------------
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=@project.name@
info.project-version=@project.version@
info.build-timestamp=@maven.build.timestamp@
server.error.include-message= always
server.error.include-binding-errors= always
controller.properties.base-path=telefonica/v1/@project.name@
controller.properties.auth-path=telefonica/v1/@project.name@/auth
# --------------------------------
# DATABASE-POSTGRESQL
# --------------------------------
spring.datasource.url=jdbc:h2:mem:UsersDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# -------------------------------
# JPA - HIBERNATE
# -------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.platform=h2

# Update Tables.
spring.jpa.hibernate.ddl-auto=update

# Re-initialize tables with data.sql file.
spring.sql.init.mode=always

# -------------------------------
# SWAGGER
# -------------------------------
swagger.properties.project-name=@project.name@
swagger.properties.project-short-description=@project.description@
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.telefonica.com.com
swagger.properties.developer-name=Raul Bolivar
swagger.properties.developer-mail=raul.bolivar.ext@telefonica.com
# -------------------------------
# METRICS
# -------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
management.trace.http.include=request-headers,time-taken,session-id
# ---------------------------------
# JWT - PROPERTIES
# ---------------------------------
app.jwtSecret= JzdWIiOiJ1bm8iLCJpYXQiOjE2NzQ2ODk4NzUsImV4cCI6deoARdgZIRSOtPdvpKG6R7zT5350M5qwopPaAeP0YvNvhua6G4V3is6CFjFpy28vs6ZP06Mt1zgkB6kZlhkw
app.jwtExpirationMs= 86400000